NEXT_PUBLIC_SUPABASE_URL=https://nxihdinangfdpqeycjun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWhkaW5hbmdmZHBxZXljanVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzY2ODMsImV4cCI6MjA4NTUxMjY4M30.wioJ5qdH3hV0C9NwLfVEvyD8IrWlmNSPvYFjiupW5HM

NEXT_PUBLIC_WHATSAPP_NUMBER=+2349064158954
